!
frr version 8.4.2
frr defaults traditional
hostname CE3
log stdout
no ipv6 forwarding
!
interface eth1
 ip address 1.1.13.2/30
!
interface eth2
 ip address 1.1.34.1/30
!
interface lo
 ip address 3.3.3.3/32
!
! OSPF Configuration
router ospf
 ospf router-id 3.3.3.3
 passive-interface eth1
 network 3.3.3.3/32 area 0
 network 1.1.34.0/30 area 0
 network 1.1.13.0/30 area 0
!