!
frr version 8.4.2
frr defaults traditional
hostname ISP1_R1
log stdout
no ipv6 forwarding
!
interface eth1
 ip address 1.1.13.1/30
!
interface lo
 ip address 1.1.1.1/32
!
! OSPF Configuration
router ospf
 ospf router-id 1.1.1.1
 network 1.1.1.1/32 area 0
 network 1.1.13.0/30 area 0
!