!
frr version 8.4.2
frr defaults traditional
hostname ISP2_R1
log stdout
no ipv6 forwarding
!
interface eth1
 ip address 1.1.24.1/30
!
interface lo
 ip address 2.2.2.2/32
!
! OSPF Configuration
router ospf
 ospf router-id 2.2.2.2
 network 2.2.2.2/32 area 0
 network 1.1.24.0/30 area 0
!
! BGP Configuration
router bgp 200
 bgp router-id 2.2.2.2
 neighbor 1.1.24.2 remote-as 999
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
 exit-address-family
!