!
frr version 8.4.2
frr defaults traditional
hostname CE4
log stdout
no ipv6 forwarding
!
interface eth1
 ip address 1.1.24.2/30
!
interface eth2
 ip address 1.1.34.2/30
!
interface lo
 ip address 4.4.4.4/32
!
! OSPF Configuration
router ospf
 ospf router-id 4.4.4.4
 passive-interface eth1
 network 4.4.4.4/32 area 0
 network 1.1.34.0/30 area 0
 network 1.1.24.0/30 area 0
!
! BGP Configuration
router bgp 999
 bgp router-id 4.4.4.4
 neighbor 1.1.24.1 remote-as 200
 neighbor 3.3.3.3 remote-as 999
 neighbor 3.3.3.3 update-source lo0
!